###
 # @Description: 
 # @Version: 1.0
 # @Author: wudongyu
 # @Date: 2023-02-26 12:01:59
 # @LastEditors: wudongyu
 # @LastEditTime: 2023-04-01 11:39:13
### 
# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"


VITE_BASEURL = http://192.168.1.3:9528
